# novoalign

./: .travis.yml  CHANGELOG.md  GenomicAlignmentNovoalign_0.10.4.1.pl  GenomicAlignmentNovoalign_0.10.4.pl  LICENSE.MD  README.md  pom.xml  workflow.properties
Workflow_Bundle_GenomicAlignmentNovoalign_0.10.4_SeqWare_0.13.5/Workflow_Bundle_GenomicAlignmentNovoalign/0.10.4/: build.xml  metadata.xml  pom.xml
Workflow_Bundle_GenomicAlignmentNovoalign_0.10.4_SeqWare_0.13.5/Workflow_Bundle_GenomicAlignmentNovoalign/0.10.4/config/GenomicAlignment/: GenomicAlignmentNovoalign_0.10.4.ini
Workflow_Bundle_GenomicAlignmentNovoalign_0.10.4_SeqWare_0.13.5/Workflow_Bundle_GenomicAlignmentNovoalign/0.10.4/data/: indexes  test
Workflow_Bundle_GenomicAlignmentNovoalign_0.10.4_SeqWare_0.13.5/Workflow_Bundle_GenomicAlignmentNovoalign/0.10.4/workflows/GenomicAlignment/: GenomicAlignmentNovoalign_0.10.4.ftl
decider-novoalign/: CHANGELOG.md  GenomicAlignmentNovoalign_0.10.4.1.pl  README.md  pom.xml
decider-novoalign/src/main/java/ca/on/oicr/pde/deciders/: GenomicAlignmentNovoalignDecider.java
decider-novoalign/src/test/resources/expected_output/development/: AshpcStudyTest.json  ObcSampleTest.json  PcsiSampleTest.json  SequencerRunTest.json
links/: hg19_random.nix
links/V3.00.05/: hg19_random.nix
links/V3.01.00/: hg19_random.nix
links/V3.01.01/: hg19_random.nix
links/V3.02.04/: hg19_random.nix
src/main/java/ca/on/oicr/pde/deciders/: GenomicAlignmentNovoalignDecider.java
src/main/java/ca/on/oicr/pde/workflows/: GenomicAlignmentNovoalignWorkflow.java
src/main/java/ca/on/oicr/seqware/deciders/: GenomicAlignmentNovoalignDecider.java
src/main/java/ca/on/oicr/seqware/workflows/: GenomicAlignmentNovoalignWorkflow.java
src/main/resources/: decider.properties
src/test/resources/: calculate.sh  developmentRunTests.json  tests.json
src/test/resources/expected_output/development/: AshpcStudyTest.json  ObcSampleTest.json  PcsiSampleTest.json  SequencerRunTest.json
workflow/: metadata.xml
workflow-novoalign/: CHANGELOG.md  README.md  pom.xml  workflow.properties
workflow-novoalign/links/: novoalign.lic
workflow-novoalign/links/V2.07.15b/: hg19_random.nix
workflow-novoalign/src/main/java/ca/on/oicr/pde/workflows/: GenomicAlignmentNovoalignWorkflow.java
workflow-novoalign/src/test/resources/: tests.json
workflow-novoalign/workflow/config/: workflow_V2.07.15b.ini  workflow_V3.02.04.ini
workflow/config/: workflow_2.07.15b.ini  workflow_3.02.04.ini  workflow_V2.07.15b.ini  workflow_V3.02.04.ini
workflow/config/GenomicAlignment/: GenomicAlignmentNovoalign_2.07.15b-1.ini  GenomicAlignmentNovoalign_V3.00.04-1.ini  GenomicAlignmentNovoalign_V3.ini  config.ini
