<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>workflows</artifactId>
        <version>2014.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>GenomicAlignmentNovoalign</artifactId>
    <version>2.1</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-directory-name>${artifactId}</workflow-directory-name>
        <novoalign2-version>V2.07.15b</novoalign2-version>
        <novoalign3-version>V3.02.04</novoalign3-version>
        <picard-version>1.72</picard-version>
        <cutadapt-version>1.4.1</cutadapt-version>
        <fastqvalidator-version>0.1.1a</fastqvalidator-version>
        <python-version>2.7</python-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>picard</groupId>
            <artifactId>picard-tools</artifactId>
            <version>${picard-version}</version>
        </dependency>
        <dependency>
            <groupId>novocraft</groupId>
            <artifactId>novocraft</artifactId>
            <version>${novoalign2-version}</version>
        </dependency>
        <dependency>
            <groupId>novocraft</groupId>
            <artifactId>novocraftV3</artifactId>
            <version>${novoalign3-version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>edu.umich.sph.genome</groupId>
            <artifactId>fastQValidator</artifactId>
            <version>${fastqvalidator-version}</version>
            <type>zip</type>
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <links>   
                        <!-- link the reference files for Novoalign by client to webapp directory -->
                        <link>          
                            <dst>${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/novocraft${novoalign3-version}/hg19_random.nix</dst>
                            <src>${basedir}/links/${novoalign3-version}/hg19_random.nix</src>
                        </link>
                        <link>          
                            <dst>${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/novocraft${novoalign2-version}/hg19_random.nix</dst>
                            <src>${basedir}/links/${novoalign2-version}/hg19_random.nix</src>
                        </link>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${project.artifactId}/${project.version}/data/test/PCSI0022C.val.1.fastq.gz</dst>
                            <src>${basedir}/links/PCSI0022C.val.1.fastq.gz</src>
                        </link>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${project.artifactId}/${project.version}/data/test/PCSI0022C.val.2.fastq.gz</dst>
                            <src>${basedir}/links/PCSI0022C.val.2.fastq.gz</src>
                        </link>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${project.artifactId}/${project.version}/data/test/PCSI0022X.val.1.fastq.gz</dst>
                            <src>${basedir}/links/PCSI0022X.val.1.fastq.gz</src>
                        </link>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${project.artifactId}/${project.version}/data/test/PCSI0022X.val.2.fastq.gz</dst>
                            <src>${basedir}/links/PCSI0022X.val.2.fastq.gz</src>
                        </link>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/novocraft${novoalign2-version}/novoalign.lic</dst>
                            <src>${basedir}/links/novoalign.lic</src>
                        </link>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/novocraft${novoalign3-version}/novoalign.lic</dst>
                            <src>${basedir}/links/novoalign.lic</src>
                        </link>
                    </links>
                </configuration>
            </plugin> 
        </plugins>
    </build>

</project>
