<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.on.oicr.seqware.deciders</groupId>
    <artifactId>decider-genomic-alignment-novoalign</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>decider-genomic-alignment-novoalign</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <seqware-version>0.13.6</seqware-version>
    </properties>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
</build>

<dependencies>
    <dependency>
        <groupId>com.github.seqware</groupId>
        <artifactId>seqware-distribution</artifactId>
        <version>${seqware-version}</version>
        <classifier>full</classifier>
    </dependency>
</dependencies>

<repositories>
    <repository>
        <id>seqware.sourceforge.net</id>
        <name>SeqWare Maven Repository</name>
        <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-release</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>seqware.github.com</id>
        <name>SeqWare Maven Snapshot Repository</name>
        <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-snapshot</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
   </repository>
   <repository>
      <id>seqwaremaven.oicr.on.ca</id>
      <name>seqwaremaven.oicr.on.ca-releases</name>
      <url>http://206.108.121.137/artifactory/seqware-dependencies</url>
    </repository>
 </repositories>

</project>
