<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Workflow_Bundle_GenomicAlignmentNovoalign</artifactId>
	<groupId>org.sourceforge.seqware</groupId>
	<version>0.10.4</version>


	<build>
		<sourceDirectory>${basedir}/modules</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>apache-releases</id>
			<name>Apache Releases repository</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<artifactId>seqware-common</artifactId>
			<groupId>net.sourceforge.seqware</groupId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<artifactId>seqware-pipeline</artifactId>
			<groupId>net.sourceforge.seqware</groupId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>

</project>
