<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>workflows</artifactId>
        <version>3</version>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>GenomicAlignmentNovoalign</artifactId>
    <version>2.2.1</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>GenomicAlignmentNovoalign</workflow-name>
        <novoalign2-version>V2.07.15b</novoalign2-version>
        <novoalign3-version>V3.02.04</novoalign3-version>
        <picard-version>1.72</picard-version>
        <cutadapt-version>1.4.1</cutadapt-version>
        <fastqvalidator-version>0.1.1a</fastqvalidator-version>
        <python-version>2.7</python-version>
        <cutadapt-path>/oicr/local/analysis/sw/cutadapt/cutadapt-1.3/bin/cutadapt</cutadapt-path>
        <python-path>/oicr/local/sw/Python-2.7.2/bin/python2.7</python-path>
        <novoalign2-index>/oicr/data/reference/genomes/homo_sapiens_mc/UCSC/hg19_random/Genomic/novocraft/2.07.15b/hg19_random.nix</novoalign2-index>
        <novoalign3-index>/oicr/data/reference/genomes/homo_sapiens_mc/UCSC/hg19_random/Genomic/novocraft/3.02.04/hg19_random.nix</novoalign3-index>
        <novoalign-license>/.mounts/labs/PDE/private/novocraft.lic</novoalign-license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>picard</groupId>
            <artifactId>picard-tools</artifactId>
            <version>${picard-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>novocraft</groupId>
            <artifactId>novocraft</artifactId>
            <version>${novoalign2-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>novocraft</groupId>
            <artifactId>novocraftV3</artifactId>
            <version>${novoalign3-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.umich.sph.genome</groupId>
            <artifactId>fastQValidator</artifactId>
            <version>${fastqvalidator-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <configuration>
                    <links>
                        <!--link up the licenses next to the executables-->
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/novocraft${novoalign3-version}/novoalign.lic</dst>
                            <src>${novoalign-license}</src>
                        </link>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${project.artifactId}/${project.version}/bin/novocraft${novoalign2-version}/novoalign.lic</dst>
                            <src>${novoalign-license}</src>
                        </link>
                    </links>
                </configuration>
            </plugin> 
        </plugins>
    </build>

</project>
